| OLD FILE                   | NEW LOCATION                           |
| -------------------------- | -------------------------------------- |
| accountReturns.api.ts      | `finance/accountReturns.api.ts`        |
| analytics.api.ts           | `system/analytics.api.ts`              |
| barcodes.api.ts            | `masters/barcodes.api.ts`              |
| categories.api.ts          | `masters/categories.api.ts`            |
| craftsmen.api.ts           | `masters/craftsmen.api.ts`             |
| customers.api.ts           | `masters/customers.api.ts`             |
| dashboard.api.ts           | `crm/dashboard.api.ts`                 |
| export.api.ts              | `logistics/export.api.ts`              |
| exportLogs.api.ts          | `logistics/exportLogs.api.ts`          |
| grn.api.ts                 | `procurement/grn.api.ts`               |
| inventory.api.ts           | `inventory/inventory.api.ts`           |
| inventory.materials.api.ts | `inventory/inventory.materials.api.ts` |
| leads.api.ts               | `crm/leads.api.ts`                     |
| notifications.api.ts       | `core/notifications.api.ts`            |
| orders.api.ts              | `sales/orders.api.ts`                  |
| packets.api.ts             | `inventory/packets.api.ts`             |
| payments.api.ts            | `finance/payments.api.ts`              |
| products.api.ts            | `masters/products.api.ts`              |
| profile.api.ts             | `core/profile.api.ts`                  |
| promo.api.ts               | `sales/promo.api.ts`                   |
| purchaseOrders.api.ts      | `procurement/purchaseOrders.api.ts`    |
| returns.api.ts             | `finance/returns.api.ts`               |
| shipments.api.ts           | `logistics/shipments.api.ts`           |
| supplierInvoices.api.ts    | `procurement/supplierInvoices.api.ts`  |
| supplierLedger.api.ts      | `procurement/supplierLedger.api.ts`    |
| supplierPayments.api.ts    | `procurement/supplierPayments.api.ts`  |
| suppliers.api.ts           | `masters/suppliers.api.ts`             |
| tax.api.ts                 | `masters/tax.api.ts`                   |
| users.api.ts               | `system/users.api.ts`                  |
| valuation.api.ts           | `inventory/valuation.api.ts`           |
| warehouses.api.ts          | `masters/warehouses.api.ts`            |
| workorders.api.ts          | `production/workorders.api.ts`         |
